{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    /*"custom/archicon",*/
    "cpu",
    "memory",
    "disk",
    "temperature",
    "hyprland/workspaces",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    /*"wlr/taskbar",*/
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "tray",
    "network",
    "hyprland/language",
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": " ",
    /*"on-click": "wofi --show drun",*/
    "tooltip": false,
  },
  "clock": {
    "timezone": "Europe/Rome",
    "format": "{:%I:%M   %d/%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
    },
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\nCores: {cores}",
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used} / {total} ({percentage}%)",
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Free space: {free} / {total} ({percentage_free}%)",
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C\nCritical if > 80°C",
    "format-icons": [""],
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon} ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰅩",
      "5": "",
      "6": "",
      "7": "󰜏",
      "8": "",
      "9": "",
      "10": "",
    },
    /*"persistent-workspaces": {
      "*": 2
    },*/
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["rofi"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol",
  },
  /*"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },*/
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "network": {
    "format": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": "󰤥 {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout sino-wealth-usb-keyboard next",
    "format-it": "IT",
    "format-en": "ENG",
  },
}
