##### Varibles #####
source = ~/.config/hypr/variables.conf

##### Monitors #####
source = ~/.config/hypr/monitors.conf


# Workspaces
workspace=10,monitor:$HDMIFH
workspace=9,monitor:$HDMIFH
workspace=8,monitor:$HDMIFH
workspace=7,monitor:$HDMIFH
workspace=1,monitor:$HDMI2k
workspace=2,monitor:$HDMI2k
workspace=3,monitor:$HDMI2k
workspace=4,monitor:$HDMI2k
workspace=5,monitor:$HDMI2k
workspace=6,monitor:$HDMI2k


##### Execute on launch #####
source = ~/.config/hypr/execute_on_launch.conf

input {
    kb_layout = us,it
    kb_variant = ,
    kb_model =
    kb_options = caps:escape
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
    # natural_scroll = yes
}

general {
    gaps_in = 9
    gaps_out = 23
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(fbf1c7)
    col.inactive_border = rgba(928374aa)
    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 7
        passes = 4
        new_optimizations = true
    }
    inactive_opacity = 0.8
    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.9, 0, 0.1, 1.05
    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    #new_is_master = true
}

#gestures {
#    workspace_swipe = off
#}

#######################
###   WINDOWRULES   ###
#######################

### GENERAL
# Float
windowrule = match:class pavucontrol, float on
windowrule = match:class blueman-manager, float on
windowrule = match:class nm-connection-editor, float on
windowrule = match:class org.kde.dolphin, float on
# Size
windowrule = match:class org.kde.dolphin, size 800 550
# Animation
windowrule = match:title "ranger ~", animation popin
# Workspace
windowrule = match:class discord, workspace 9
windowrule = match:class spotify, workspace 9
# Opacity
windowrule = match:class kitty, opacity 0.8 0.75
windowrule = match:class org.kde.dolphin, opacity 0.8 0.75
windowrule = match:class firefox, opacity 1 1 override
windowrule = match:class jetbrains-pycharm, opacity 1 1 override
windowrule = match:class discord, opacity 1 1 override
windowrule = match:class chromium, opacity 1 1 override
windowrule = match:class "Docker Desktop", opacity 1 1 override
windowrule = match:class dev.zed.Zeddev.zed.Ze, opacity 1 1 override

### APPS
# Nautilus
windowrule = match:class org.gnome.Nautilus, float on
windowrule = match:class org.gnome.Nautilus, animation popin
windowrule = match:class org.gnome.Nautilus, size 800 550
windowrule = match:class org.gnome.Nautilus, opacity 0.8 0.4 1


###### Bindings ######
source = ~/.config/hypr/bindings.conf


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/media-binds.conf
source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/env_var_nvidia.conf
