# Mainmod
$mainMod = SUPER

$home = /home/salem

# Folders
$binfolder = ~/.local/bin

# Default applications
$terminal = kitty
$browser1 = firefox
$browser2 = chromium
$browser3 = brave --enable-features=VaapiVideoDecoder --use-gl=egl
$f_manager1 = nautilus
$f_manager2 = thunar
$launcher = $binfolder/bemenu.sh
$clipboard = $binfolder/clipboard.sh
$discord = $binfolder/discord.sh
$ide1 = WAYLAND_DISPLAY='' zeditor
$ide2 = pycharm

# Input devices
$keyboard=sino-wealth-usb-keyboard
$keyboard2=semico-usb-keyboard
$HDMI2k=HDMI-A-2
$HDMIFH=DP-2

# Commands
# $mountonedrive = rclone mount oneunipd: /home/salem/UniPD/ --vfs-cache-mode full --vfs-cache-poll-interval 1m --vfs-cache-max-size 128G --vfs-cache-max-age 10h --vfs-write-back 5m --cache-chunk-total-size 64G
$mountMEGA = rclone mount MEGA: /home/salem/MEGA/ --vfs-cache-mode full --vfs-cache-poll-interval 1m --vfs-cache-max-size 128G --vfs-cache-max-age 10h --vfs-write-back 5m --cache-chunk-total-size 64G
$random_wallpaper = $binfolder/swww_random.py $HDMI2k $HDMIFH
# $wallpaper1 = swww img ~/Pictures/vapor/vapor02.jpg --outputs HDMI-A-2
# $wallpaper2 = swww img ~/Pictures/vapor/vert/dolphin_resized.png --outputs DP-2
# $set_gtk_theme = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
$set_gtk_color = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
$screenshot_area = grim -t jpeg -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
$screenshot = grim -t jpeg ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
$whatsapp = chromium --app=https://web.whatsapp.com/
$ai_app = firefox --new-window https://perplexity.ai
$waybar = $binfolder/launch_waybar.sh
$ranger = kitty -e zsh -c "ranger; zsh"
$gammastep = $binfolder/gammastep/gammastep_manager.sh
$switch_audio = $binfolder/switch_audio_source.sh
